<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Weekly Menu</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
         margin: 0;
         padding: 0;
         color: #333333;
      }
      h1 {
         margin: 0;
         padding: 0;
         color: #004e64
      }

      h2 {
         margin: 0;
         padding: 0;
         text-align: center;
         color: #004e64
      }
      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .column-wrapper{
         padding: 0;
         font-size: 0;
         background-color: #fafdfe;
         text-align: center;
      }

      .column {
         border-spacing: 0;
         vertical-align: top;
         width: 100%;
         display: inline-block;
         background-color: #fafdfe;
         color: #3d3d3d;
      }

      .item-description {
         font-size: 18px; 
         font-weight: bold;
      }


      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }


      @media screen and (max-width: 599.98px) {

         .headline{
            padding: 10px 0 0 !important;
         }

         .column-wrapper.fluid {
            padding: 0 50px !important;
         }
   
        .column-wrapper.fluid .column, 
        .column-wrapper.fluid .column img {
         max-width: 100% !important;
         width: 100% !important; 
        }

        .column.half {
         max-width: 50% !important;
         width: 50% !important;
        }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }


   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #95bd3c !important;}
         body, table, td, p, a {font-family: Baskerville, Century Gothic, serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
         .footer{text-align: center !important}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; min-width:100%; background-color:#95bd3c;">
   <!-- This Div is the Wrapper of the whole email -->
   <div style="width: 100%; table-layout:fixed; background-color: #95bd3c; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; margin: 0 auto 10px;">

      <!--[if mso]>
      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#3d3d3d;" role="presentation" >
      <tr>
      <td style='padding: 0;'>
      <![endif]-->  
    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
        <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-size: 0;" role="presentation">
                    <tr>
                        <td style="text-align: center; padding: 0; background-color: #dce1de;">
                            <img width="200" style="width: 200px; max-width: 200px;" src="https://cdn.shopify.com/s/files/1/0601/7440/1727/files/SaludySaborLogoV1.png?v=1660340958" alt="Salud y Sabor Logo">
                        </td>
                    </tr>
                </table>
            </td>
         </tr>
         <!-- Logo Ended -->

         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td class="headline" style="padding: 20px 0; color: #004e64; text-align: center;">
                        <h1  style="padding: 0; margin: 0;">Here to Stay!</h1> 
                     </td>
                  </tr>
                  <tr>
                     
                     <td class="column-wrapper fluid" dir="rtl" style="padding:0; font-size: 0; text-align: center; background-color: #fafdfe; color: #3d3d3d;">
                         <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->
                        <table class="column column-one-half" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #fafdfe; color: #3d3d3d;" role="presentation">
                           <tr>
                              <td style="padding: 20px; background-color: #fafdfe;">
                                 <img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/files/apple-crumble-yogurt-parfait.jpg?v=1712249883" style="width: 260px; max-width: 100%;" width="260" alt="Apple Crumble Yogurt Parfait">
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]>
                              </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->
                        <table class="column column-one-half" dir="ltr" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #fafdfe; color: #3d3d3d;" role="presentation">
                           <tr>
                              <td style="padding: 0; color: #333333; line-height: 24px; font-size: 16px;">
                              <p style="padding: 0; color: #333333; line-height: 24px; font-size: 16px; margin: 0">Due to popular demand, our Apple Crumble Yogurt Parfait is here to stay! 
                                 Indulge in our creamy yogurt mingle with sweet, cinnamon-spiced apples and crunchy granola crumbles. </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:20px 10px 10px; text-align: center;">
                                 <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://saludysabornc.com/collections/weekly-meals/products/apple-crumble-yogurt-parfait" style="height:44px;v-text-anchor:middle;width:130px;" arcsize="62%" strokecolor="#95bd3c" fillcolor="#95bd3c">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Baskerville, Century Gothic, serif; font-size:16px;font-weight:bold;">Order Now</center>
                                    </v:roundrect>
                                 <![endif]-->
                                 <a style="background-color:#95bd3c; border:1px solid #95bd3c;border-radius:27px;color:#333333; display:inline-block; font-size:16px;font-weight:bold;line-height:44px; text-align: center; text-decoration:none; width:130px;-webkit-text-size-adjust:none;mso-hide:all;" href="https://saludysabornc.com/collections/weekly-meals/products/apple-crumble-yogurt-parfait">Order Now</a>
                              </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         

         <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="color: #004e64; text-align: center; padding: 20px 0 0; ">
                        <h2 style="padding: 20px 0 0; margin: 0"> This Week's Menu</p>
                     </td>
                  </tr> 
                  <tr>
                     <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                        <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 20px 0;">
                           <![endif]-->

                       <table class="column half" width="50%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                        <tr>
                           <td style="padding: 0 10px;">
                              <img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/poblano-peppers.jpg?v=1712863695" width="100%" style="width: 100%; max-width: 280px;" alt="Stuffed Poblano Peppers">
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 18px; font-weight: bold; text-align: center;">
                              <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0">Stuffed Poblano Peppers</p>
                           </td>
                        </tr>
                       </table>
                       
                       <!--[if mso]>
                              </td><td width="300" valign="top" style="padding: 20px 0;">
                           <![endif]-->

                       <table class="column half" width="50%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                        <tr>
                           <td style="padding: 0 10px;">
                              <img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/Beef-Birria.jpg?v=1712256035" width="100%" style="width: 100%; max-width: 280px;" alt="Beef Birria Bowl">
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 18px; font-weight: bold; text-align: center;">
                              <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0;">Beef Birria Bowl</p>
                           </td>
                        </tr>
                       </table>
                       <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         

          <tr>
            <td style="padding: 0;">
               <table style="border-spacing: 0; " width="100%" role="presentation">
                  <tr>
                     <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                        <!--[if mso]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

                        <table class="column half" width="100%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                           <tr>
                              <td style="padding: 0 10px;">
                                 <img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/grilled-chicken-bowl.jpg?v=1712862520" style="width:100%; max-width: 280px;" width="280" alt="Grilled Chicken Bowl">
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 18px; font-weight: bold; text-align: center;">
                                 <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0">Grilled Chicken Bowl</p>
                              </td>
                           </tr>
                        </table>

                           <!--[if mso]>
                              </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                        <table class="column half" width="100%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                           <tr>
                              <td style="padding: 0 10px;">
                                 <img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/files/orzo-salad.jpg?v=1712267026" style="width:100%; max-width: 280px;" width="280" alt="Orzo Salad">
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 18px; font-weight: bold; text-align: center;">
                                 <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0">Orzo Salad</p>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
          </tr>
          
          

          <tr>
            <td style="padding: 0;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                        <!--[if mso]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 20px 0;">
                        <![endif]-->
                        <table class="column half" width="50%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                           <tr>
                              <td style="padding: 0 10px;"><img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/chickpea-salad.heic?v=1712263718" alt="Chickpea Salad" width="280" style="max-width: 280; width: 100%;"></td>
                           </tr>
                           <tr>
                              <td style="font-size: 18px; font-weight: bold; text-align: center;">
                                 <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0;">Chickpea Salad</p>
                              </td>
                           </tr>
                        </table>

                        <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 20px 0;">
                        <![endif]-->
                        <table class="column half" width="50%" style="border-spacing: 0; vertical-align: top; max-width: 300px; display: inline-block; padding: 20px 0;">
                           <tr>
                              <td style="padding: 0 10px;"><img src="https://cdn.shopify.com/s/files/1/0601/7440/1727/products/TurkeyWaffleSandwhich.jpg?v=1664548873" alt="Turkey Waffle Sandwich" width="280" style="max-width: 280; width: 100%;"></td>
                           </tr>
                           <tr>
                              <td style="font-size: 18px; font-weight: bold; text-align: center;">
                                 <p class="item-description" style="font-size: 18px; font-weight: bold; text-align: center; margin: 0;">Turkey Waffle Sandwich</p>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
          </tr>



          <tr>
            <td style="padding: 0;">
               <table style="border-spacing: 0;" width="100%" role="presentation">
                  <tr>
                     <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                        <!--[if mso]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="600" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table width="100%" style="max-width: 600px; border-spacing: 0; vertical-align: top; display: inline-block;">
                           <tr>
                              <td style="padding: 0; margin: 0; color: #333333; line-height: 24px; text-align: center;">
                                 <p style="padding: 0; margin: 0; color: #333333; line-height: 24px; text-align: center; font-size: 16px;">
                                    Note: Modifications can be made to menu items for allergies, dietary restrictions, or preferences. Please include any changes in your note at check out. For any questions please message us at <a style="text-decoration: none;" href="mailto:info@cateredfitnc.com">info@cateredfitnc.com</a>
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:20px 10px 10px; text-align: center;">
                                 <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://saludysabornc.com/collections/all" style="height:44px;v-text-anchor:middle;width:130px;" arcsize="62%" strokecolor="#95bd3c" fillcolor="#95bd3c">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Baskerville, Century Gothic, serif; font-size:16px;font-weight:bold;">Order Now</center>
                                    </v:roundrect>
                                 <![endif]-->
                                 <a style="background-color:#95bd3c; border:1px solid #95bd3c;border-radius:27px;color:#333333; display:inline-block; font-size:16px;font-weight:bold;line-height:44px; text-align:center; text-decoration:none; width:130px;-webkit-text-size-adjust:none;mso-hide:all;" href="https://saludysabornc.com/collections/all">Order Now</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 50px; text-align: center; color: #333333; font-size: 16px;">
                                 <p style="padding: 0; margin: 0;">Salud y Sabor</p>
                                 <p style="padding: 0; margin: 0;">1808 Anthony Rd</p>
                                 <p style="padding: 0; margin: 0;">Burlington, NC 27215</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 12px; text-align: center; color: #333333; ">
                                 <p style="font-size: 12px; margin: 0;">{{unsubscribe_link}}</p>
                                 <p style="font-size: 12px; margin: 0;">&copy; 2023 Salud y Sabor</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <p style="display: none;">{{ open_tracking_block }}</p>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
          </tr>    
   </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
   </div>
</body>
</html>
